# MediaDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediademo/: AppGlobals.java  MainActivity.java
app/src/main/java/com/example/mediademo/camera/: CameraActivity.java  PPImageView.java  PixUtils.java  PreviewActivity.java  RecordView.java  ShowVideoActivity.java  ViewHelper.java
app/src/main/java/com/example/mediademo/voice/: RecordSoundActivity.java
app/src/main/java/com/example/mediademo/voice/lib/: AudioMerge.java  AudioRecordManager.java  MediaRecorderManager.java  PcmToWavUtil.java  RecordApplication.java  RecordService.java
app/src/main/res/layout/: activity_camera.xml  activity_preview.xml  activity_record_sound.xml  activity_show_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
