<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通过MediaRecorder进行音频录制" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_mr_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始录音" />

        <Button
            android:id="@+id/btn_mr_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="通过AudioRecorder进行音频录制" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_a_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始录音" />

        <Button
            android:id="@+id/btn_a_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="通过AudioRecorder进行音频录制" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:gravity="center">

        <Button
            android:id="@+id/btn_window_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始录屏" />

        <Button
            android:id="@+id/btn_window_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:text="合并音频文件wav"
            android:id="@+id/btn_merge_wav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button

            android:text="合并音频文件MP3"
            android:id="@+id/btn_merge_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button

            android:text="合并音频文件PCM"
            android:id="@+id/btn_merge_pcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
